apiVersion: boot.aerokube.com/v1
kind: VirtualMachine
metadata:
  name: virtual-machine-01
  namespace: boot
spec:
  authorizedKeys:
  trustedUserCAKeys:
  resources:
    limits:
      cpu: 1000m
    requests:
      cpu: 1000m
