---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- with .Values.boot.deployment.annotations }}
  annotations:
  {{- toYaml . | nindent 4 -}}
  {{- end }}
  {{- with .Values.boot.deployment.labels }}
  labels:
  {{- toYaml . | nindent 4 -}}
  {{- end }}
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  {{- with .Values.boot.deployment.nodeSelector }}
  nodeSelector:
  {{- toYaml . | nindent 4 -}}
  {{- end }}
  {{- with .Values.boot.deployment.affinity }}
  affinity:
  {{- toYaml . | nindent 4 -}}
  {{- end }}
  {{- with .Values.boot.deployment.tolerations }}
  tolerations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.boot.deployment.priorityClassName }}
  priorityClassName: {{ . }}
  {{- end }}
  replicas: {{ .Values.boot.deployment.replicas | default 2 }}
  {{- with .Values.boot.deployment.strategy }}
  strategy:
  {{- toYaml . | nindent 4 -}}
  {{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      {{- with .Values.boot.deployment.pods.annotations }}
      {{- toYaml . | nindent 8 -}}
      {{- end }}
      {{- with .Values.boot.deployment.pods.labels }}
      labels:
      {{- toYaml . | nindent 8 -}}
      {{- end }}
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}
      terminationGracePeriodSeconds: {{ .Values.boot.deployment.terminationGracePeriodSeconds }}
      securityContext:
        runAsUser: {{ printf "%d" (int64 .Values.boot.jumphost.user.uid) }}
        runAsGroup: {{ printf "%d" (int64 .Values.boot.jumphost.user.gid) }}
        fsGroup: {{ printf "%d" (int64 .Values.boot.jumphost.user.gid) }}
      containers:
      - name: boot
        {{- with .Values.boot.deployment.containers.boot.image }}
        image: {{ .repo }}:{{ .tag | default $.Chart.AppVersion }}
        {{- end }}
        command: ["/boot"]
        securityContext:
          privileged: false
          runAsUser: {{ printf "%d" (int64 .Values.boot.jumphost.user.uid) }}
          runAsGroup: {{ printf "%d" (int64 .Values.boot.jumphost.user.gid) }}
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
        {{- with .Values.boot.deployment.containers.boot.resources }}
        resources:
        {{- toYaml . | nindent 10 -}}
        {{- end }}
      - name: reloader
        {{- with .Values.boot.deployment.containers.reloader.image }}
        image: {{ .repo }}:{{ .tag | default $.Chart.AppVersion }}
        {{- end }}
        command: ["/reloader", "-listen", ":{{ .Values.boot.jumphost.port }}", "-port", "{{ add .Values.boot.jumphost.port 1 }}"]
        ports:
        - containerPort: {{ .Values.boot.jumphost.port }}
        securityContext:
          privileged: false
          runAsUser: {{ printf "%d" (int64 .Values.boot.jumphost.user.uid) }}
          runAsGroup: {{ printf "%d" (int64 .Values.boot.jumphost.user.gid) }}
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
        {{- with .Values.boot.deployment.containers.reloader.resources }}
        resources:
        {{- toYaml . | nindent 10 -}}
        {{- end }}
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      - name: jumphost
        {{- with .Values.boot.deployment.containers.jumphost.image }}
        image: {{ .repo }}:{{ .tag | default $.Chart.AppVersion }}
        {{- end }}
        lifecycle:
          preStop:
            exec:
              command: ["flock", "/tmp/.boot-lock", "true"]
        securityContext:
          privileged: false
          runAsUser: {{ printf "%d" (int64 .Values.boot.jumphost.user.uid) }}
          runAsGroup: {{ printf "%d" (int64 .Values.boot.jumphost.user.gid) }}
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
        {{- with .Values.boot.deployment.containers.jumphost.resources }}
        resources:
        {{- toYaml . | nindent 10 -}}
        {{- end }}
        workingDir: /home/{{ .Values.boot.jumphost.user.name }}
        volumeMounts:
        - name: config
          mountPath: /etc/group
          subPath: group
        - name: config
          mountPath: /etc/passwd
          subPath: passwd
        - name: config
          mountPath: /etc/ssh/sshd_config
          subPath: sshd_config
        - name: ssh-host-keys
          mountPath: /etc/ssh/ssh_host_ecdsa_key
          subPath: ssh_host_ecdsa_key
        - name: ssh-host-keys
          mountPath: /etc/ssh/ssh_host_ed25519_key
          subPath: ssh_host_ed25519_key
        - name: ssh-host-keys
          mountPath: /etc/ssh/ssh_host_rsa_key
          subPath: ssh_host_rsa_key
        {{- with .Values.boot.jumphost.hostCertificate }}
        - name: ssh-keys
          mountPath: /etc/ssh/ssh_host_key-cert.pub
          subPath: ssh_host_key-cert.pub
        {{- end }}
        {{- with .Values.boot.jumphost.authorizedKeys }}
        - name: ssh-keys
          mountPath: /etc/ssh/authorized_keys
          subPath: authorized_keys
        {{- end }}
        {{- with .Values.boot.jumphost.trustedUserCAKeys }}
        - name: ssh-keys
          mountPath: /etc/ssh/user_ca.pub
          subPath: user_ca.pub
        {{- end }}
        - name: home
          mountPath: /home
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-config
          defaultMode: 0644
      - name: ssh-host-keys
        secret:
          defaultMode: 0600
          secretName: {{ .Release.Name }}-ssh-host-keys
      - name: ssh-keys
        secret:
          defaultMode: 0600
          secretName: {{ .Release.Name }}-ssh-keys
      - name: home
        emptyDir: {}
      - name: tmp
        emptyDir:
          medium: Memory
