---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ssh-keys
  namespace: {{ .Release.Namespace }}
stringData:
  {{- with .Values.boot.jumphost.hostCertificate }}
  ssh_host_key-cert.pub:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.boot.jumphost.trustedUserCAKeys }}
  user_ca.pub:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.boot.jumphost.authorizedKeys }}
  authorized_keys:
  {{- toYaml . | nindent 4 }}
  {{- end -}}
